<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Course Project Setup</title>
    <link rel="stylesheet" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="main-header">
        <div >
            <a href="index.html" class="main-header__brand">
                uHost
            </a>
        </div>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__item"><a href="packages/index.html">Packages</a></li>
                <li class="main-nav__item"><a href="customers/index.html">Customers</a></li>
                <li class="main-nav__item"><a href="start-hosting/index.html">Start Hosting</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="product-overview">
            <h1>Get the freedom you deserve</h1>
        </section>
        <section id="plans">
            <h1 class="section-title">Choose your plan</h1>
            <p>Make sure you get most for your money</p>
        </section>
    </main>
</body>
</html>