<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS In Action</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
    <div class="destination">
        <div class="thumbnail">
            <img src="new-york.jpg" alt="Sunset in New York">
        </div>
        <div class="content">
            <h1>New York</h1>
            <p>One of the most vibrant cities you can visit - a trip no one should miss!</p>
        </div>
    </div>
</body>
</html>